{
  "name": "connect",
  "version": "1.0.0",
  "description": "Organise your tasks and thoughts with Connect.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack watch --mode=development",
    "build": "webpack watch --mode=production"
  },
  "author": "Ceca Cora",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.16.0",
    "webpack-cli": "^4.4.0"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  }
}
